# Generated by Django 2.1.4 on 2019-01-15 23:50

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_transaction_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 15, 23, 50, 19, 900306, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
